ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=ibm-mq(1414)
ibm.mq.user=admin
ibm.mq.password=adminPassw0rd
ibm.mq.queue=DEV.QUEUE.1


spring.datasource.url=jdbc:postgresql://localhost:5432/routingdb
spring.datasource.username=routinguser
spring.datasource.password=routingPassw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
