spring.application.name=routing-service

ibm.mq.queueManager=${IBM_MQ_QMGR_NAME}
ibm.mq.channel=${IBM_MQ_CHANNEL}
ibm.mq.connName=${IBM_MQ_CONN_NAME}
ibm.mq.user=${IBM_MQ_USER}
ibm.mq.password=${IBM_MQ_PASSWORD}
ibm.mq.queue=${IBM_MQ_QUEUE_NAME}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
