spring.application.name=routing-service

ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=${MQ_CONN_NAME}
ibm.mq.user=routinguser
ibm.mq.password=routingpassw0rd
ibm.mq.queue=DEV.QUEUE.1
ibm.mq.hostname=${MQ_HOSTNAME}
ibm.mq.port=1414
ibm.mq.transportType=1
ibm.mq.dead-letter-queue=DEV.DEAD.LETTER.QUEUE
ibm.mq.back-off-policy=2000
ibm.mq.max-retries=3

spring.datasource.url=jdbc:postgresql://localhost:5432/routingdb
spring.datasource.username=routinguser
spring.datasource.password=routingPassw0rd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
