# routing-messages

./: README.md  docker-compose.yaml
routing-service/: Dockerfile  pom.xml
routing-service/src/main/java/fr/cacib/routingservice/: RoutingServiceApplication.java
routing-service/src/main/java/fr/cacib/routingservice/common/: GlobalExceptionHandler.java  NotUUIDException.java
routing-service/src/main/java/fr/cacib/routingservice/common/config/: WebConfig.java
routing-service/src/main/java/fr/cacib/routingservice/message/application/: FetchMessagesUseCase.java  FindMessageUseCase.java  ReadMessageUseCase.java  ReadMessagesUseCase.java  SaveMessageUseCase.java
routing-service/src/main/java/fr/cacib/routingservice/message/config/mq/: MQConfig.java  MQConfigProperties.java  RetryConfig.java
routing-service/src/main/java/fr/cacib/routingservice/message/config/openapi/: SwaggerConfig.java
routing-service/src/main/java/fr/cacib/routingservice/message/domain/exceptions/: MessageNotFoundException.java  NotUUIDException.java
routing-service/src/main/java/fr/cacib/routingservice/message/domain/model/: Message.java
routing-service/src/main/java/fr/cacib/routingservice/message/domain/ports/: Clock.java
routing-service/src/main/java/fr/cacib/routingservice/message/domain/ports/inbound/: IFetchMessagesUseCase.java  IFindMessageUseCase.java  IReadMessageUseCase.java  IReadMessagesUseCase.java  ISaveMessageUseCase.java
routing-service/src/main/java/fr/cacib/routingservice/message/domain/ports/outbound/: ISaveMessageUseCase.java  ISendMessageContent.java  MessageRepository.java
routing-service/src/main/java/fr/cacib/routingservice/message/domain/valueobject/: PaginatedResponse.java
routing-service/src/main/java/fr/cacib/routingservice/message/infrastructure/adapters/: ClockAdapter.java
routing-service/src/main/java/fr/cacib/routingservice/message/infrastructure/listener/: MQListener.java
routing-service/src/main/java/fr/cacib/routingservice/message/web/: MessageController.java
routing-service/src/main/java/fr/cacib/routingservice/partner/application/: AddPartnerUseCase.java  DeletePartnerUseCase.java  FetchPartnersUseCase.java
routing-service/src/main/java/fr/cacib/routingservice/partner/domain/exceptions/: AddPartnerCommandException.java  AddPartnerException.java
routing-service/src/main/java/fr/cacib/routingservice/partner/domain/model/: Direction.java  Partner.java  ProcessedFlowType.java
routing-service/src/main/java/fr/cacib/routingservice/partner/domain/port/inbound/: IAddPartnerUseCase.java  IDeletePartnerUseCase.java  IFetchPartnersUseCase.java
routing-service/src/main/java/fr/cacib/routingservice/partner/domain/port/outbound/: PartnerRepository.java
routing-service/src/main/java/fr/cacib/routingservice/partner/domain/valueobject/: AddPartnerCommand.java
routing-service/src/main/java/fr/cacib/routingservice/partner/web/controller/: PartnerController.java
routing-service/src/main/java/fr/cacib/routingservice/partner/web/model/: PartnerDto.java
routing-service/src/main/resources/: application-local.properties  application.properties
routing-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.table-message.yaml  db.table-partner.yaml
routing-service/src/test/java/fr/cacib/routingservice/message/application/: FetchMessagesUseCaseTest.java  FindMessageUseCaseTest.java  ReadMessageUseCaseTest.java  ReadMessagesUseCaseTest.java  SaveMessageUseCaseTest.java
routing-service/src/test/java/fr/cacib/routingservice/message/infrastructure/listener/: MQListenerTest.java
routing-service/src/test/java/fr/cacib/routingservice/partner/application/: AddPartnerUseCaseTest.java  DeletePartnerUseCaseTest.java  FetchPartnersUseCaseTest.java
routing-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
routing-ui/src/: index.html  styles.scss
routing-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
routing-ui/src/app/core/constants/: api.constants.ts
routing-ui/src/app/core/utils/: date.utils.ts
routing-ui/src/app/messages/message-detail/: message-detail.component.html  message-detail.component.scss  message-detail.component.ts
routing-ui/src/app/messages/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
routing-ui/src/app/messages/services/: message.service.ts
routing-ui/src/app/models/: paginated-response.model.ts
routing-ui/src/app/partners/add-partner/: add-partner.component.html  add-partner.component.scss  add-partner.component.ts
routing-ui/src/app/partners/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
routing-ui/src/app/partners/models/: PartnerDto.ts  partner.ts
routing-ui/src/app/partners/partner-list/: partner-list.component.html  partner-list.component.scss  partner-list.component.ts
routing-ui/src/app/partners/services/: partner.service.ts
routing-ui/src/app/services/: message.service.ts
(+5 files in other folders)
